<!DOCTYPE html>
<html>
<head>
    <title>Soluzioni d'Arredo Personalizzate per Spazi Unici e Sostenibili</title>
    <meta name="keywords" content="soluzioni d'arredo personalizzate">
    <!-- Nuovi Font da Google Fonts: Poppins (Titoli, 800 per più impatto) e Inter (Corpo, 400-600 per leggibilità) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome per le icone social (necessario anche qui per coerenza se il footer le ha) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff; /* Blu brillante per il brand, leggermente più vivace */
            --secondary-color: #2c3e50; /* Blu scuro/antracite per il testo principale */
            --accent-color: #28a745; /* Verde per elementi interattivi e highlights */
            --background-light: #f5f8fa; /* Sfondo generale molto chiaro e pulito */
            --text-dark: #34495e; /* Grigio-blu scuro per il testo del corpo */
            --card-background: #ffffff; /* Sfondo delle card/container */
            --border-color: #e9ecef; /* Colore del bordo molto sottile */
            
            /* Nuove variabili per ombre più raffinate */
            --shadow-subtle: rgba(0, 0, 0, 0.03); /* Ombra appena percettibile */
            --shadow-soft: rgba(0, 0, 0, 0.06); /* Ombra leggera per elementi */
            --shadow-medium: rgba(0, 0, 0, 0.12); /* Ombra standard per elevazione */
            --shadow-strong: rgba(0, 0, 0, 0.20); /* Ombra più scura per hover/prominenza */
            
            --footer-bg: #212529; /* Sfondo footer scuro */
            --footer-text: #ced4da; /* Testo footer grigio chiaro */
            --transition-speed: 0.3s; /* Velocità standard per le transizioni, leggermente più veloce */
            --border-radius-main: 12px; /* Raggio del bordo per container principali, ridotto */
            --border-radius-card: 10px; /* Raggio del bordo per card interne, ridotto */

            /* Colori brand specifici per i social media (COERENTI CON LA HOME) */
            --facebook-color: #3b5998;
            --instagram-color: #E4405F; 
            --google-color: #DB4437; 
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-light);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            line-height: 1.55; /* Interlinea ulteriormente ridotta per compattezza */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .article-container {
            max-width: 900px; /* Larghezza aumentata per accomodare 2 colonne */
            margin: 35px auto;
            padding: 35px 45px;
            background-color: var(--card-background);
            border-radius: var(--border-radius-main);
            box-shadow: 0 12px 25px var(--shadow-medium);
            text-align: center;
            flex-grow: 1;
            transition: box-shadow var(--transition-speed) ease-out, transform var(--transition-speed) ease-out;
        }
        .article-container:hover {
            box-shadow: 0 18px 35px var(--shadow-strong);
            transform: translateY(-3px);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 12px;
            font-size: 2.6em; 
            letter-spacing: -0.03em;
            text-shadow: 0.5px 0.5px 1.5px var(--shadow-subtle);
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 35px; 
            font-size: 1.6em; 
            line-height: 1.25;
            text-shadow: 0.5px 0.5px 1px var(--shadow-subtle);
        }

        .article-image { /* Immagine principale dell'articolo (sotto h1/h2) */
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 45px auto; 
            border-radius: var(--border-radius-card);
            box-shadow: 0 6px 15px var(--shadow-medium);
            transition: transform var(--transition-speed) ease-out, box-shadow var(--transition-speed) ease-out;
        }
        .article-image:hover {
            transform: scale(1.002);
            box-shadow: 0 8px 20px var(--shadow-strong);
        }

        /* Nuovo contenitore per il layout a due colonne del corpo dell'articolo */
        .article-body-layout {
            display: flex;
            flex-wrap: wrap; /* Permette l'impilamento su schermi piccoli */
            gap: 30px; /* Spazio tra le colonne */
            align-items: flex-start; /* Allinea elementi all'inizio (top) */
            text-align: left; /* Reimposta l'allineamento testo interno */
        }

        .article-content { /* Contenuto principale dell'articolo */
            flex: 2; /* Prende 2/3 dello spazio */
            min-width: 300px; /* Larghezza minima per la colonna del testo */
            font-size: 0.9em; 
            color: var(--text-dark);
            padding: 0; /* Rimosso padding, gestito da gap o padding del body-layout */
            line-height: 1.6; 
        }
        .article-content p {
            margin-bottom: 0.9em; 
        }
        .article-content h1, .article-content h2, .article-content h3 {
            font-family: 'Poppins', sans-serif;
            color: var(--secondary-color);
            text-shadow: 0.5px 0.5px 1px var(--shadow-subtle);
            text-align: left; /* Intestazioni interne allineate a sinistra */
            margin-top: 1.5em; 
            margin-bottom: 0.6em; 
            line-height: 1.2;
        }
        .article-content h1 { /* H1 interno generato dall'AI, trattato come H2 */
            font-size: 1.8em; 
            font-weight: 700;
            color: var(--primary-color);
            text-align: left; /* Anche H1 interno allineato a sinistra qui */
        }
        .article-content h2 { /* H2 interno generato dall'AI, trattato come H3 */
            font-size: 1.4em; 
            font-weight: 600;
        }
        .article-content h3 { /* H3 interno generato dall'AI, trattato come H4 */
            font-size: 1.1em; 
            font-weight: 600;
            color: var(--accent-color);
            margin-top: 1em;
        }
        
        .article-sidebar-image-container { /* Nuova colonna per l'immagine laterale */
            flex: 1; /* Prende 1/3 dello spazio */
            min-width: 200px; /* Larghezza minima per la sidebar immagine */
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-card);
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow-medium);
            transition: transform var(--transition-speed) ease-out, box-shadow var(--transition-speed) ease-out;
            align-self: flex-start; /* Allinea in alto, non stira */
        }
        .article-sidebar-image-container:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 20px var(--shadow-strong);
        }
        .article-sidebar-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 0;
            transition: transform var(--transition-speed) ease-out;
        }
        .article-sidebar-image-container:hover img {
            transform: scale(1.05);
        }

        .back-to-home {
            margin-top: 50px; /* Margine ridotto */
            padding-top: 20px; /* Padding ridotto */
            border-top: 1px solid var(--border-color);
        }
        .back-to-home a {
            background-color: var(--primary-color);
            color: var(--card-background);
            padding: 10px 22px; 
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9em; 
            display: inline-block;
            transition: background-color var(--transition-speed) ease-in-out, transform var(--transition-speed) ease-in-out, box-shadow var(--transition-speed) ease-in-out;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        .back-to-home a:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 12px rgba(0,0,0,0.2);
            text-decoration: none;
        }

        /* Footer Styles (Copied from home_template.html for consistency) */
        .site-footer {
            background-color: var(--footer-bg);
            color: var(--footer-text);
            padding: 35px 20px; 
            text-align: center;
            font-size: 0.85em; 
            margin-top: 60px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .site-footer p {
            margin: 5px 0;
        }
        .site-footer a {
            color: var(--footer-text);
            text-decoration: none;
            transition: color var(--transition-speed) ease;
        }
        .site-footer a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }

        /* Stili per i link social all'interno del footer (COPIA ESATTA DALLA HOME) */
        .footer-social-links { 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .footer-social-links a {
            display: inline-block;
            margin: 0 15px; 
            font-size: 1.1em; 
            color: inherit; 
            text-decoration: none;
            transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
            opacity: 0.8; 
        }
        /* Colori originali dei social media per le icone */
        .footer-social-links a.facebook-icon .fab.fa-facebook-f { color: var(--facebook-color); }
        .footer-social-links a.instagram-icon .fab.fa-instagram { color: var(--instagram-color); }
        .footer-social-links a.google-icon .fab.fa-google { color: var(--google-color); }

        .footer-social-links a:hover {
            transform: translateY(-3px); 
            opacity: 1; 
        }
        .footer-social-links .fab, .footer-social-links .fas { 
            font-size: 2.2em; 
            vertical-align: middle;
            margin: 0;
        }

        /* Responsiveness */
        @media (max-width: 1200px) { /* Desktop più piccoli / Laptop */
            .article-container { max-width: 850px; padding: 30px 40px; }
            h1 { font-size: 2.4em; }
            h2 { font-size: 1.4em; }
            .article-image { margin-bottom: 40px; }
            .article-body-layout { gap: 20px; } /* Riduci gap */
            .article-content { font-size: 0.85em; }
            .article-content h1 { font-size: 1.7em; }
            .article-content h2 { font-size: 1.3em; }
            .article-content h3 { font-size: 1em; }
            .article-sidebar-image-container { min-width: 180px; }
            .back-to-home { margin-top: 45px; padding-top: 18px; }
            .back-to-home a { padding: 8px 20px; font-size: 0.85em; }
            .site-footer { padding: 40px 20px; margin-top: 60px; }
        }

        @media (max-width: 992px) { /* Tablet */
            .article-container {
                margin: 25px auto;
                padding: 25px 30px;
            }
            h1 { font-size: 2em; }
            h2 { font-size: 1.2em; margin-bottom: 30px; }
            .article-image { margin-bottom: 35px; }
            .article-body-layout { flex-direction: column; gap: 25px; } /* Impila le colonne */
            .article-content { flex: none; width: 100%; font-size: 0.8em; padding: 0; }
            .article-content h1 { font-size: 1.5em; }
            .article-content h2 { font-size: 1.1em; }
            .article-content h3 { font-size: 0.9em; }
            .article-sidebar-image-container { 
                flex: none; 
                width: 100%; 
                min-height: 200px; /* Altezza minima quando impilata */
                align-self: center; /* Centra l'immagine quando impilata */
                border-radius: var(--border-radius-card); /* Arrotonda tutti gli angoli */
            }
            .article-sidebar-image-container:hover {
                transform: none; /* Disabilita hover transform per mobile */
                box-shadow: 0 5px 15px var(--shadow-medium); /* Mantiene ombra standard */
            }
            .back-to-home { margin-top: 35px; padding-top: 15px; }
            .back-to-home a { padding: 6px 15px; font-size: 0.75em; }
            .site-footer { padding: 35px 15px; margin-top: 50px; }
        }

        @media (max-width: 768px) { /* Small tablet / Large mobile */
            .article-container { padding: 20px 15px; margin: 15px auto; }
            h1 { font-size: 1.6em; margin-bottom: 10px; }
            h2 { font-size: 1em; margin-bottom: 25px; }
            .article-image { margin-bottom: 30px; }
            .article-content { font-size: 0.75em; line-height: 1.4; }
            .article-content h1 { font-size: 1.3em; }
            .article-content h2 { font-size: 0.9em; }
            .article-content h3 { font-size: 0.8em; }
            .article-sidebar-image-container { min-height: 160px; }
            .back-to-home { margin-top: 25px; padding-top: 10px; }
            .back-to-home a { padding: 5px 12px; font-size: 0.7em; }
            .site-footer { padding: 30px 10px; margin-top: 40px; }
        }

        @media (max-width: 576px) { /* Mobile */
            h1 { font-size: 1.4em; }
            h2 { font-size: 0.85em; }
            .article-content h1 { font-size: 1.2em; }
            .article-content h2 { font-size: 0.8em; }
            .article-content h3 { font-size: 0.7em; }
            .article-sidebar-image-container { min-height: 120px; }
        }
    </style>
</head>
<body>
    <div class="article-container">
        <h1>Soluzioni d'Arredo Personalizzate per Spazi Unici e Sostenibili</h1>
        <h2>Scopri come Atelier d'Interni Creativi S.r.l. trasforma gli spazi con design innovativo e sostenibile</h2>
        <img src="../placeholder_article_image.jpeg" alt="Immagine rappresentativa principale" class="article-image">
        
        <div class="article-body-layout"> 
            <div class="article-content">
                <p>Nel mondo sempre più dinamico dell'arredamento, l'esigenza di personalizzare gli spazi sia residenziali che commerciali diventa essenziale. <strong>Le soluzioni d'arredo personalizzate</strong> emergono come la risposta ideale per chi desidera uno spazio che rifletta autenticamente il proprio stile e impegno verso la sostenibilità. Atelier d'Interni Creativi S.r.l. è all'avanguardia, offrendo design innovativi e sostenibili perfettamente su misura per ogni cliente.</p>
    <h2>Il Valore delle Soluzioni d'Arredo Personalizzate</h2>
    <p>Le soluzioni d'arredo personalizzate non sono semplicemente una tendenza passeggera ma rappresentano un investimento intelligente che valorizza ogni metro quadro disponibile. Questo tipo di progettazione permette di sfruttare al massimo lo spazio, garantendo funzionalità ed estetica armoniosa.</p>
    <h3>Progettazione su Misura: Un Approfondimento</h3>
    <p>Ogni progetto di arredamento su misura inizia con una comprensione approfondita delle esigenze specifiche del cliente. Atelier d'Interni Creativi S.r.l., con la sua vasta esperienza, utilizza strumenti innovativi per disegnare soluzioni che non solo si adattano agli spazi fisici ma che rispettano anche l'ambiente. Il risultato è un design che unisce praticità e bellezza senza compromessi.</p>
    <h3>Casi Pratici di Successo</h3>
    <p>Sia che si tratti di un piccolo appartamento in città o un grande ufficio aziendale, le soluzioni d'arredo personalizzate di Atelier d'Interni Creativi S.r.l. hanno dimostrato di trasformare spazi comuni in ambienti di lavoro e di vita straordinari. Un caso particolare riguarda una recente cooperazione con una startup tecnologica dove ogni pezzo di arredamento è stato concepito per favorire un ambiente di lavoro collaborativo e creativo.</p>
    <h2>Esperienza e Sostenibilità: Benefici Distintivi</h2>
    <p>Optare per soluzioni d'arredo personalizzate significa scegliere un percorso che promuove la sostenibilità ambientale. Atelier d'Interni Creativi S.r.l. utilizza materiali eco-friendly, garantendo così che ogni progetto lasci un'impronta ecologica minima. Questo impegno verso la sostenibilità non solo aiuta l'ambiente ma aggiunge valore alle proprietà nel tempo.</p>
    <h3>Contattaci per Scoprire di Più</h3>
    <p>Il team di Atelier d'Interni Creativi S.r.l. è pronto a trasformare la vostra visione in realtà. Visita il nostro sito per esplorare le nostre soluzioni d'arredo personalizzate o contattaci direttamente per una consulenza gratuita. Fai il primo passo verso uno spazio che rappresenti veramente chi sei e ciò in cui credi. Non perdere l'opportunità di vivere in un ambiente che è tanto unico quanto te.</p>
            </div>
            
            
            <div class="article-sidebar-image-container">
                <img src="images/article_4_sidebar_09c0f0f3_soluzioni_d'arredo_personalizzate_detail.jpeg" 
                     alt="Immagine di contorno dell'articolo">
            </div>
        </div>
        
        <div class="back-to-home">
            <a href="index.html">&larr; Torna alla Home</a>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-social-links"> 
            
                <a href="https://www.instagram.com/mmatteooballiuu/" target="_blank" rel="noopener noreferrer" class="instagram-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            
            
                <a href="https://www.facebook.com/AtelierInterniCreativiFirenze/" target="_blank" rel="noopener noreferrer" class="facebook-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
            
            
                <a href="https://g.page/r/atelier-interni-creativi-firenze" target="_blank" rel="noopener noreferrer" class="google-icon">
                    <i class="fab fa-google"></i>
                </a>
            
        </div>
        <p>&copy; now()|datetimeformat('%Y') Atelier d'Interni Creativi S.r.l.</p>
        <p>P.IVA: IT08765432109</p>
        <p>Indirizzo: </p>
        <p>Telefono: Fisso: +39 055 1234567, Mobile: +39 347 9876543</p>
        <p>Email: <a href="mailto:contatto@atelierinternicreativi.it">contatto@atelierinternicreativi.it</a></p>
        <p><a href="https://www.atelierinternicreativi.it/privacy-policy.html">Cookie Policy</a></p>
    </footer>
</body>
</html>