<!DOCTYPE html>
<html>
<head>
    <title>Design Sostenibile: L'Arte di Creare Spazi che Rispetto l'Ambiente</title>
    <meta name="keywords" content="design sostenibile">
    <!-- Nuovi Font da Google Fonts: Poppins (Titoli, 800 per più impatto) e Inter (Corpo, 400-600 per leggibilità) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome per le icone social (necessario anche qui per coerenza se il footer le ha) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff; /* Blu brillante per il brand, leggermente più vivace */
            --secondary-color: #2c3e50; /* Blu scuro/antracite per il testo principale */
            --accent-color: #28a745; /* Verde per elementi interattivi e highlights */
            --background-light: #f5f8fa; /* Sfondo generale molto chiaro e pulito */
            --text-dark: #34495e; /* Grigio-blu scuro per il testo del corpo */
            --card-background: #ffffff; /* Sfondo delle card/container */
            --border-color: #e9ecef; /* Colore del bordo molto sottile */
            
            /* Nuove variabili per ombre più raffinate */
            --shadow-subtle: rgba(0, 0, 0, 0.03); /* Ombra appena percettibile */
            --shadow-soft: rgba(0, 0, 0, 0.06); /* Ombra leggera per elementi */
            --shadow-medium: rgba(0, 0, 0, 0.12); /* Ombra standard per elevazione */
            --shadow-strong: rgba(0, 0, 0, 0.20); /* Ombra più scura per hover/prominenza */
            
            --footer-bg: #212529; /* Sfondo footer scuro */
            --footer-text: #ced4da; /* Testo footer grigio chiaro */
            --transition-speed: 0.3s; /* Velocità standard per le transizioni, leggermente più veloce */
            --border-radius-main: 12px; /* Raggio del bordo per container principali, ridotto */
            --border-radius-card: 10px; /* Raggio del bordo per card interne, ridotto */

            /* Colori brand specifici per i social media (COERENTI CON LA HOME) */
            --facebook-color: #3b5998;
            --instagram-color: #E4405F; 
            --google-color: #DB4437; 
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-light);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
            line-height: 1.55; /* Interlinea ulteriormente ridotta per compattezza */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .article-container {
            max-width: 900px; /* Larghezza aumentata per accomodare 2 colonne */
            margin: 35px auto;
            padding: 35px 45px;
            background-color: var(--card-background);
            border-radius: var(--border-radius-main);
            box-shadow: 0 12px 25px var(--shadow-medium);
            text-align: center;
            flex-grow: 1;
            transition: box-shadow var(--transition-speed) ease-out, transform var(--transition-speed) ease-out;
        }
        .article-container:hover {
            box-shadow: 0 18px 35px var(--shadow-strong);
            transform: translateY(-3px);
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 12px;
            font-size: 2.6em; 
            letter-spacing: -0.03em;
            text-shadow: 0.5px 0.5px 1.5px var(--shadow-subtle);
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 35px; 
            font-size: 1.6em; 
            line-height: 1.25;
            text-shadow: 0.5px 0.5px 1px var(--shadow-subtle);
        }

        .article-image { /* Immagine principale dell'articolo (sotto h1/h2) */
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 45px auto; 
            border-radius: var(--border-radius-card);
            box-shadow: 0 6px 15px var(--shadow-medium);
            transition: transform var(--transition-speed) ease-out, box-shadow var(--transition-speed) ease-out;
        }
        .article-image:hover {
            transform: scale(1.002);
            box-shadow: 0 8px 20px var(--shadow-strong);
        }

        /* Nuovo contenitore per il layout a due colonne del corpo dell'articolo */
        .article-body-layout {
            display: flex;
            flex-wrap: wrap; /* Permette l'impilamento su schermi piccoli */
            gap: 30px; /* Spazio tra le colonne */
            align-items: flex-start; /* Allinea elementi all'inizio (top) */
            text-align: left; /* Reimposta l'allineamento testo interno */
        }

        .article-content { /* Contenuto principale dell'articolo */
            flex: 2; /* Prende 2/3 dello spazio */
            min-width: 300px; /* Larghezza minima per la colonna del testo */
            font-size: 0.9em; 
            color: var(--text-dark);
            padding: 0; /* Rimosso padding, gestito da gap o padding del body-layout */
            line-height: 1.6; 
        }
        .article-content p {
            margin-bottom: 0.9em; 
        }
        .article-content h1, .article-content h2, .article-content h3 {
            font-family: 'Poppins', sans-serif;
            color: var(--secondary-color);
            text-shadow: 0.5px 0.5px 1px var(--shadow-subtle);
            text-align: left; /* Intestazioni interne allineate a sinistra */
            margin-top: 1.5em; 
            margin-bottom: 0.6em; 
            line-height: 1.2;
        }
        .article-content h1 { /* H1 interno generato dall'AI, trattato come H2 */
            font-size: 1.8em; 
            font-weight: 700;
            color: var(--primary-color);
            text-align: left; /* Anche H1 interno allineato a sinistra qui */
        }
        .article-content h2 { /* H2 interno generato dall'AI, trattato come H3 */
            font-size: 1.4em; 
            font-weight: 600;
        }
        .article-content h3 { /* H3 interno generato dall'AI, trattato come H4 */
            font-size: 1.1em; 
            font-weight: 600;
            color: var(--accent-color);
            margin-top: 1em;
        }
        
        .article-sidebar-image-container { /* Nuova colonna per l'immagine laterale */
            flex: 1; /* Prende 1/3 dello spazio */
            min-width: 200px; /* Larghezza minima per la sidebar immagine */
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius-card);
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow-medium);
            transition: transform var(--transition-speed) ease-out, box-shadow var(--transition-speed) ease-out;
            align-self: flex-start; /* Allinea in alto, non stira */
        }
        .article-sidebar-image-container:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 20px var(--shadow-strong);
        }
        .article-sidebar-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 0;
            transition: transform var(--transition-speed) ease-out;
        }
        .article-sidebar-image-container:hover img {
            transform: scale(1.05);
        }

        .back-to-home {
            margin-top: 50px; /* Margine ridotto */
            padding-top: 20px; /* Padding ridotto */
            border-top: 1px solid var(--border-color);
        }
        .back-to-home a {
            background-color: var(--primary-color);
            color: var(--card-background);
            padding: 10px 22px; 
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9em; 
            display: inline-block;
            transition: background-color var(--transition-speed) ease-in-out, transform var(--transition-speed) ease-in-out, box-shadow var(--transition-speed) ease-in-out;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        .back-to-home a:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 12px rgba(0,0,0,0.2);
            text-decoration: none;
        }

        /* Footer Styles (Copied from home_template.html for consistency) */
        .site-footer {
            background-color: var(--footer-bg);
            color: var(--footer-text);
            padding: 35px 20px; 
            text-align: center;
            font-size: 0.85em; 
            margin-top: 60px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .site-footer p {
            margin: 5px 0;
        }
        .site-footer a {
            color: var(--footer-text);
            text-decoration: none;
            transition: color var(--transition-speed) ease;
        }
        .site-footer a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }

        /* Stili per i link social all'interno del footer (COPIA ESATTA DALLA HOME) */
        .footer-social-links { 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .footer-social-links a {
            display: inline-block;
            margin: 0 15px; 
            font-size: 1.1em; 
            color: inherit; 
            text-decoration: none;
            transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
            opacity: 0.8; 
        }
        /* Colori originali dei social media per le icone */
        .footer-social-links a.facebook-icon .fab.fa-facebook-f { color: var(--facebook-color); }
        .footer-social-links a.instagram-icon .fab.fa-instagram { color: var(--instagram-color); }
        .footer-social-links a.google-icon .fab.fa-google { color: var(--google-color); }

        .footer-social-links a:hover {
            transform: translateY(-3px); 
            opacity: 1; 
        }
        .footer-social-links .fab, .footer-social-links .fas { 
            font-size: 2.2em; 
            vertical-align: middle;
            margin: 0;
        }

        /* Responsiveness */
        @media (max-width: 1200px) { /* Desktop più piccoli / Laptop */
            .article-container { max-width: 850px; padding: 30px 40px; }
            h1 { font-size: 2.4em; }
            h2 { font-size: 1.4em; }
            .article-image { margin-bottom: 40px; }
            .article-body-layout { gap: 20px; } /* Riduci gap */
            .article-content { font-size: 0.85em; }
            .article-content h1 { font-size: 1.7em; }
            .article-content h2 { font-size: 1.3em; }
            .article-content h3 { font-size: 1em; }
            .article-sidebar-image-container { min-width: 180px; }
            .back-to-home { margin-top: 45px; padding-top: 18px; }
            .back-to-home a { padding: 8px 20px; font-size: 0.85em; }
            .site-footer { padding: 40px 20px; margin-top: 60px; }
        }

        @media (max-width: 992px) { /* Tablet */
            .article-container {
                margin: 25px auto;
                padding: 25px 30px;
            }
            h1 { font-size: 2em; }
            h2 { font-size: 1.2em; margin-bottom: 30px; }
            .article-image { margin-bottom: 35px; }
            .article-body-layout { flex-direction: column; gap: 25px; } /* Impila le colonne */
            .article-content { flex: none; width: 100%; font-size: 0.8em; padding: 0; }
            .article-content h1 { font-size: 1.5em; }
            .article-content h2 { font-size: 1.1em; }
            .article-content h3 { font-size: 0.9em; }
            .article-sidebar-image-container { 
                flex: none; 
                width: 100%; 
                min-height: 200px; /* Altezza minima quando impilata */
                align-self: center; /* Centra l'immagine quando impilata */
                border-radius: var(--border-radius-card); /* Arrotonda tutti gli angoli */
            }
            .article-sidebar-image-container:hover {
                transform: none; /* Disabilita hover transform per mobile */
                box-shadow: 0 5px 15px var(--shadow-medium); /* Mantiene ombra standard */
            }
            .back-to-home { margin-top: 35px; padding-top: 15px; }
            .back-to-home a { padding: 6px 15px; font-size: 0.75em; }
            .site-footer { padding: 35px 15px; margin-top: 50px; }
        }

        @media (max-width: 768px) { /* Small tablet / Large mobile */
            .article-container { padding: 20px 15px; margin: 15px auto; }
            h1 { font-size: 1.6em; margin-bottom: 10px; }
            h2 { font-size: 1em; margin-bottom: 25px; }
            .article-image { margin-bottom: 30px; }
            .article-content { font-size: 0.75em; line-height: 1.4; }
            .article-content h1 { font-size: 1.3em; }
            .article-content h2 { font-size: 0.9em; }
            .article-content h3 { font-size: 0.8em; }
            .article-sidebar-image-container { min-height: 160px; }
            .back-to-home { margin-top: 25px; padding-top: 10px; }
            .back-to-home a { padding: 5px 12px; font-size: 0.7em; }
            .site-footer { padding: 30px 10px; margin-top: 40px; }
        }

        @media (max-width: 576px) { /* Mobile */
            h1 { font-size: 1.4em; }
            h2 { font-size: 0.85em; }
            .article-content h1 { font-size: 1.2em; }
            .article-content h2 { font-size: 0.8em; }
            .article-content h3 { font-size: 0.7em; }
            .article-sidebar-image-container { min-height: 120px; }
        }
    </style>
</head>
<body>
    <div class="article-container">
        <h1>Design Sostenibile: L'Arte di Creare Spazi che Rispetto l'Ambiente</h1>
        <h2>Scopri come Atelier d'Interni Creativi S.r.l. unisce innovazione e sostenibilità nella progettazione d'arredo</h2>
        <img src="images/article_2_main_34b32611_design_sostenibile.jpeg" alt="Immagine rappresentativa principale" class="article-image">
        
        <div class="article-body-layout"> 
            <div class="article-content">
                <p>Nell'epoca attuale, l'importanza del design sostenibile non può essere sottovalutata. Atelier d'Interni Creativi S.r.l. si distingue nel settore della progettazione e realizzazione di soluzioni d'arredo su misura per spazi residenziali e commerciali, combinando creatività e responsabilità ambientale.</p>
<h2>Design Sostenibile: Un Nuovo Standard per l'Arredamento</h2>
<p>Il design sostenibile rappresenta un approccio innovativo che mira a ridurre l'impatto ambientale attraverso l'uso di materiali ecologici, processi di produzione efficienti e progetti che rispettano l'ambiente.</p>
<h3>Materiali Eco-Friendly e Soluzioni Innovative</h3>
<p>Atelier d'Interni Creativi S.r.l. seleziona accuratamente materiali riciclati e rigenerabili, garantendo che ogni soluzione d'arredo non solo sia elegante, ma anche ecosostenibile. La scelta di legni certificati FSC e tessuti naturali è solo una parte del loro impegno verso un design sostenibile.</p>
<h3>Casi di Successo nella Progettazione Sostenibile</h3>
<p>Dai progetti per gli uffici che utilizzano layout aperti per la riduzione del consumo energetico, agli spazi residenziali che integrano giardini verticali, Atelier d'Interni Creativi S.r.l. dimostra come il design sostenibile possa essere bello e funzionale.</p>
<h2>I Vantaggi del Design Sostenibile e Come Contattarci</h2>
<p>Optare per un design sostenibile offre innumerevoli benefici, tra cui la riduzione dei costi energetici, la salute migliorata degli occupanti grazie a un'aria più pulita e un'evidente responsabilità sociale che differenzia i vostri spazi.</p>
<h3>Perché Scegliere Atelier d'Interni Creativi S.r.l.</h3>
<p>Contattaci oggi per scoprire come possiamo trasformare il tuo spazio in un'oasi di design sostenibile. Visita il nostro sito per esplorare le nostre soluzioni personalizzate o chiama per un consulto gratuito. Insieme, possiamo fare la differenza per te e per l'ambiente.</p>
            </div>
            
            
            <div class="article-sidebar-image-container">
                <img src="images/article_2_sidebar_d895819b_design_sostenibile_detail.jpeg" 
                     alt="Immagine di contorno dell'articolo">
            </div>
        </div>
        
        <div class="back-to-home">
            <a href="index.html">&larr; Torna alla Home</a>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-social-links"> 
            
                <a href="https://www.instagram.com/mmatteooballiuu/" target="_blank" rel="noopener noreferrer" class="instagram-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            
            
                <a href="https://www.facebook.com/AtelierInterniCreativiFirenze/" target="_blank" rel="noopener noreferrer" class="facebook-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
            
            
                <a href="https://g.page/r/atelier-interni-creativi-firenze" target="_blank" rel="noopener noreferrer" class="google-icon">
                    <i class="fab fa-google"></i>
                </a>
            
        </div>
        <p>&copy; now()|datetimeformat('%Y') Atelier d'Interni Creativi S.r.l.</p>
        <p>P.IVA: IT08765432109</p>
        <p>Indirizzo: </p>
        <p>Telefono: Fisso: +39 055 1234567, Mobile: +39 347 9876543</p>
        <p>Email: <a href="mailto:contatto@atelierinternicreativi.it">contatto@atelierinternicreativi.it</a></p>
        <p><a href="https://www.atelierinternicreativi.it/privacy-policy.html">Cookie Policy</a></p>
    </footer>
</body>
</html>